# Rest_API_NOV25

./: .project  pom.xml
src/main/resources/restapifeature/: api.feature
src/test/java/Hooks/: HooksClass.java
src/test/java/Resource/: ConfigReader.java
src/test/java/RestapiPractice/: PostRequest.java  Post_1.java  Resquestspec.java  Serilisation.java  Whirpool_PostRequest.java  getapi.java  gettersetter.java  jsonpathclass.java
src/test/java/TestRunner/: RestApiRunner.java
src/test/java/Tests/: AuthTest.java  BaseTest.java  BaseTest2.java
src/test/java/Utils/: Token1.java  Tokenmanger.java
src/test/java/stepdef/: stepdef.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RestapiPractice.PostRequest.xml  TEST-RestapiPractice.Post_1.xml  TEST-RestapiPractice.Resquestspec.xml  TEST-RestapiPractice.Serilisation.xml  TEST-RestapiPractice.Whirpool_PostRequest.xml  TEST-RestapiPractice.getapi.xml  TEST-RestapiPractice.jsonpathclass.xml  TEST-TestRunner.RestApiRunner.xml  TEST-Tests.AuthTest.xml  TEST-Tests.BaseTest2.xml  TEST-Utils.Token1.xml
